.coursepage-container{
    position: relative;
    padding-bottom: 2rem;
}

.grid{
    display: grid;
    grid-template-columns: 50% 1fr;
}

.xmark{
    position: absolute;
    right: 5%;
    top: 5%;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
}

.big{
    font-size: 2.5rem;
    font-weight: 600;
    text-align: left;
    margin-bottom: 1rem;
}

.medium{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.small{
    margin-bottom: 1rem;
}

.banner{
    display: grid;
    grid-template-columns: 65% 1fr;
    padding: 2rem;
    gap: 1rem;
    background-color: rgb(28, 27, 27);
    color: white;
}

.banner-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.banner-text > .btn{
    width: max-content;
    padding: .5rem .75rem;
}

.banner-img{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.banner-img > img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.img-footer{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: .5rem;
}

.img-footer > .medium{
    margin: 0;
}

.btn{
    font-size: 2rem;
    color: white;
    padding: .25rem .5rem;
    background-color: green;
    border-radius: 10px;
    width: 6rem;
    margin-right: 1rem;
    text-align: center;
    cursor: pointer;
}

.list{
    padding: 2rem;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.list-item{
    border: 2px solid rgb(58, 58, 58);
    border-radius: 10px;
    margin-bottom: 1rem;
    width: 100%;
    cursor: pointer;
    padding: .5rem 1rem;
    padding-bottom: 0;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(22, 22, 22);
    padding: 2rem;
}

.overlay-title{
    margin-bottom: 1rem;
    font-size: 2rem;
}

.overlay-description{
    margin-top: 2rem;
    font-size: 1.5rem;
}

.feedback{
    padding: 0 2rem;
}

.feedback > .big{
    margin-bottom: 0;
}

.stars-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 3rem;
    cursor: pointer;
    color: gray;
}

.feedback > textarea{
    width: 100%;
    height: 8rem;
    padding: .5rem;
    border: 2px solid black;
    font-size: 1.5rem;
    border-radius: 10px;
}

.btns{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
}

.feedback > .btns > .btn{
    margin-top: 1rem;
    width: max-content;
}

.assessment{
    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.assessment > .big {
    margin-top: 1rem;
}

.question > input{
    width: 100%;
    font-size: 1.5rem;
    padding: .5rem;
    margin-bottom: 1rem;
}

.assessment-container > .btn{
    width: max-content;
}
